<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body::-webkit-scrollbar{
      display: none;
    }
    .displaynews {
      padding: 0 3%;
      
    }
    #container{
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      background-color: #222;
    }
    #bg{
       background-size:cover; 
       background-repeat: no-repeat; 
    }

    .head {
        background-color: #047b5f;
        overflow: hidden; 
        width: 100%;
        height: 90px;
      }
      .menu li {
        display: inline-block;
        color: white;
        padding-top: 50px;
        font-size: 25px;
        padding-right: 27px;
      }
      .menu {
        font-size: 17px;
        font-family: roboto;
        color: white;
        padding: 7px;
        text-decoration: none;
        width: 80%;
        margin-left: 220px;
         position: relative; 
        top: -159px;
      }
      .menu ul a {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .menu2 li {
        display: inline-block;
        color: white;
        margin-right: 120px;
        padding-left: 10px;
        font-weight: 520;
        padding-top: 25px;
      }
      .menu2 a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        padding: 5px;
        margin-top: 15px;
      }
      .menu2 {
        width: 1080;
        overflow: hidden;
      }
      input{
        border-radius: 5px;
        font-size: 15px;
        height: 35px;
      }
      .image{
        height: 130px;
      }

      body {
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1
        }
        hr{
          border: 2px solid #fff;
          width:  95%;
          margin-left: 35px;
          margin-bottom: 100px;
        }
  </style>
</head>

<body>
  <div class="head">
    <div class="content">
      <div class="logo">
        <img class="image" src="./crizbuzz.jpeg" alt="" /> 
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Live Score</a></li>
          <li><a href="">Schedule</a></li>
          <li><a href="">Archives</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Series</a></li>
          <li><a href="">Teams</a></li>
          <li><a href="">Video</a></li>
          <li><a href="">Ranking</a></li>
          <li><a href="">More</a></li>
          <input  tyep="text" placeholder="Search-Box" />
        </ul>
      </div>
    </div>
  </div>

  <div >
    <video autoplay muted loop>
      <source src="./images/11755921-uhd_4096_2160.mp4" type="video/mp4">
  </video>
  <div class="menu2">
    <ul>
      <li><a href="">Featured</a></li>
      <li><a href="">Mpl</a></li>
      <li><a href="">International</a></li>
      <li><a href="">T20 Mumbai</a></li>
      <li><a href="">SPL</a></li>
      <li><a href="">MPL</a></li>
      <li><a href="">Country</a></li>
    </ul>
  </div>
  <hr />
  <div>
    
  </div>
  <!-- <div class="conatiner">
    <div class="navbar navbar-dark  bg-dark navbar-expand-md">
      <a class="navbar-brand" href="#">
        <img
          src="./123s Clipart Transparent PNG Hd, Icc Cricket World Cup Cricket Championship, Icc Cricket World Cup, Cricket Championship PNG Image For Free Download.jpeg"
          alt="image" style="border-radius: 50%;" width="50" class="ms-5">
      </a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse d-flex-sm-row justify-content-center" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./internationmatches.html" class="nav-link fs-6 active bg-danger m-2 rounded">International Matches</a>
          </li>
          <li class="nav-item">
            <a href="./league.html" class="nav-link fs-6 active bg-danger m-2 rounded">League Matches</a>
          </li>
          <li class="nav-item">
            <a href="./women.html" class="nav-link fs-6 active bg-danger m-2 rounded">Women Matches</a>
          </li>
          <li class="nav-item">
            <a href="./domestic.html" class="nav-link fs-6 active bg-danger m-2 rounded">Domestic Matches</a>
          </li>
          <li class="nav-item">
            <a href="#container" class="nav-link fs-6 active bg-danger m-2 rounded">News List</a>
          </li>
          <li class="nav-item">
            <a href="./schedule_list.html" class="nav-link fs-6 active bg-danger m-2 rounded">Schedule</a>
          </li>
        </ul>
      </div>
    </div> -->

    <div class="d-flex justify-content-evenly flex-wrap" id="bg">
    <div class="card m-5" style="width: 17rem;">
      <img src="./images/international.webp" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">International matches</h5>
        <a href="./internationmatches.html" class="btn btn-primary">View More</a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="./images/league.jpg" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">League matches</h5>
        <a href="./league.html" class="btn btn-primary">View More</a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="./images/women.jpeg" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Women matches</h5>
        <a href="./women.html" class="btn btn-primary">View More</a>
      </div>
    </div>
    <div class="card m-5" style="width: 17rem;">
      <img src="./images/domestic.avif" height="170px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Domestic matches</h5>
        <a href="./domestic.html" class="btn btn-primary">View More</a>
      </div>
    </div>

  </div>

    <!-- <div class="container" id="container">
      <span class="d-block p-2 bg-danger text-white text-center fs-5 ">News list</span>
    </div> -->
  </div>

</div>
  <script src="./home.js"></script>
</body>

</html>